<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.qzdsoft</groupId>
		<artifactId>yihuieshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>service</artifactId>
  <dependencies>
  
  	  <dependency>
  		<groupId>com.qzdsoft</groupId>
  		<artifactId>common</artifactId>
  		<version>${project.version}</version>
  	  </dependency>
  	  
  	   <dependency>
	  		<groupId>com.qzdsoft</groupId>
	  		<artifactId>domain</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>com.qzdsoft</groupId>
	  		<artifactId>vo</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.qzdsoft</groupId>
	  		<artifactId>dao</artifactId>
	  		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>com.mpay.sign</groupId>
	  		<artifactId>signUtils</artifactId>
	  		<version>0.0.1</version>
  		</dependency>
  		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
        </dependency>
  </dependencies>
</project>